<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header__nav nav">
            <div class="nav__logo">
                <a href="#" class="nav__logo__link">
                    <img src="images/icons/Logo.svg" alt="" class="nav__logo__img">
                </a>
                <p class="nav__logo__text"><span class="nav__logo__text--bold">Dianne </span>STUDIO</p>
                <span class="nav__logo__text--reserved">&#174;</span>
            </div>
            <div class="nav__menu">
                <a href="#" class="nav__menu__link">MENU</a>
            </div>
        </nav>
        <h1 class="header__title">Dianne Russell</h1>
        <h2 class="header__title--semibold">Digital Design</h2>
        <div class="header__arrow__fluid">
            <img src="images/icons/Arrow_Down.svg" alt="#" class="header__arrow__icon">
        </div>
    </div>
</header>
<main class="main">
    <section class="author-photo">
        <img src="images/Hero_photo_w991.jpg" alt="#" class="author-photo__img">
    </section>
    <section class="about">
        <p class="about__slogan">From art to technology, we transform visions into extraordinary <span class="about__slogan--semibold">digital experiences</span> - your design, our passion, an exceptional future</p>
        <div class="about__socials">
            <p class="about__socials__text">About me</p>
            <div class="about__socials__icons">
                <img src="images/icons/icon_circle_facebook.svg" alt="#" class="about__social__icons__fb">
                <img src="images/icons/icon_circle_twitterbird.svg" alt="#" class="about__social__icons__fb">
                <img src="images/icons/icon_circle_linkedin.svg" alt="#" class="about__social__icons__fb">
                <img src="images/icons/icon_circle_dribble.svg" alt="#" class="about__social__icons__fb">
            </div>
        </div>
    </section>
    <section class="logos">
        <div class="container">
            <div class="logos__items">
                <img src="images/icons/logoipsum1.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum2.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum3.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum4.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum5.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum6.svg" alt="#" class="logos__items__item">
                <img src="images/icons/logoipsum7.svg" alt="#" class="logos__items__item">
            </div>
        </div>
    </section>
    <section class="tasks">
        <div class="tasks__image"></div>
        <div class="container">
            <div class="tasks__description">
                <h2 class="tasks__title">What I do</h2>
                <div class="tasks-items items">
                    <div class="items-item">
                        <h3 class="items-item__title">Digital Design</h3>
                        <p class="items-item__text">I craft captivating digital designs that captivate and motivate your audience. Allow me to breathe life into your brand with my expertise.</p>
                    </div>
                    <div class="items-item">
                        <h3 class="items-item__title">Art Direction</h3>
                        <p class="items-item__text">My proficiency in art direction guarantees that your project aligns with your brand, conveys your message effectively, and is visually striking. Let's collaborate to narrate your story.</p>
                    </div>
                    <div class="items-item">
                        <h3 class="items-item__title">Interaction Design</h3>
                        <p class="items-item__text">I have a specialization in creating user experiences that are not only functional but also aesthetically pleasing and user-friendly.</p>
                    </div>
                    <div class="items-item">
                        <h3 class="items-item__title">Motion Design</h3>
                        <p class="items-item__text">From dynamic logos to informative explainer videos, I infuse life into your message through visually mesmerizing motion design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="selected">
        <div class="container">
            <h2 class="selected__title">Selected work</h2>
            <div class="selected__items">
                <div class="selected-item">
                    <img src="images/work1.jpg" alt="#" class="selected-item__img">
                </div>
                <div class="selected-item">
                    <img src="images/work2.jpg" alt="#" class="selected-item__img">
                </div>
                <div class="selected-item selected-item--links">
                    <div class="selected-item__info">
                        <h3 class="selected-item__title">Trinity</h3>
                        <a href="#" class="selected-item__link--example">Digital Design</a>
                        <a href="#" class="selected-item__link--year">2022</a>
                    </div>
                    <a href="#" class="selected-item__link--more">Discover</a>
                </div>
                <div class="selected-item">
                    <img src="images/work3.jpg" alt="#" class="selected-item__img">
                </div>
                <div class="selected-item">
                    <img src="images/work4.jpg" alt="#" class="selected-item__img">
                </div>
                <div class="selected-item selected-item--links">
                    <div class="selected-item__info">
                        <h3 class="selected-item__title">Morpheus</h3>
                        <a href="#" class="selected-item__link--example">Digital Design</a>
                        <a href="#" class="selected-item__link--year">2023</a>
                    </div>
                    <a href="#" class="selected-item__link--more">Discover</a>
                </div>
            </div>
            <a href="#" class="selected__link">All Work</a>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">My clients</h2>
            <div class="reviews__items">
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum1.svg" alt="" class="review__logo">
                    <h3 class="review__title">Exceptional Web and Digital Design That Exceeded Expectations</h3>
                    <p class="review__text">Our website redesign and digital transformation went above and beyond our wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted in a visually stunning and user-friendly online presence that left us in awe.</p>
                    <div class="review-author">
                        <img src="images/author-1.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Annette Black</p>
                            <p class="review-description__title">Marketing Coordinator</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum2.svg" alt="" class="review__logo">
                    <h3 class="review__title">Art Direction that Perfectly Captured Our Essence</h3>
                    <p class="review__text">Collaborating with Dianne on our art direction was an absolute delight. He not only listened to our ideas but also infused his own creativity into the mix, resulting in a visual brand identity that flawlessly encapsulated our essence.</p>
                    <div class="review-author">
                        <img src="images/author-2.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Ralph Edwards</p>
                            <p class="review-description__title">Software Developer</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum3.svg" alt="" class="review__logo">
                    <h3 class="review__title">Interaction Design Expertise that Delivered Beyond Measure</h3>
                    <p class="review__text">Dianne's expertise in interaction design elevated our app to new heights of user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a product that far exceeded our expectations.</p>
                    <div class="review-author">
                        <img src="images/author-3.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Jacob Jones</p>
                            <p class="review-description__title">Scrum Master</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum4.svg" alt="" class="review__logo">
                    <h3 class="review__title">Captivating Motion Design that Breathed Life into Our Brand</h3>
                    <p class="review__text">Dianne's mastery of motion design is nothing short of extraordinary. With his stunning animations, he breathed life into our brand, leaving our audience thoroughly captivated.</p>
                    <div class="review-author">
                        <img src="images/author-4.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Cameron Williamson</p>
                            <p class="review-description__title">Software Tester</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum5.svg" alt="" class="review__logo">
                    <h3 class="review__title">Dianne Delivered a Website that Truly Showcases Our Business</h3>
                    <p class="review__text">Dianne's web design prowess has given us a website that not only showcases our business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled with the final result.</p>
                    <div class="review-author">
                        <img src="images/author-5.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Eleanor Pena</p>
                            <p class="review-description__title">Software Developer</p>
                        </div>
                    </div>
                </div>
                <div class="reviews-item review">
                    <img src="images/icons/logoipsum6.svg" alt="" class="review__logo">
                    <h3 class="review__title">Dianne Delivers a Business-Showcasing Website</h3>
                    <p class="review__text">Dianne's mastery of web design has given our brand a vibrant new lease on life. With precision and creativity, she transformed our vision into a website that truly sets us apart from the competition.</p>
                    <div class="review-author">
                        <img src="images/author-6.png" alt="#" class="review-author__photo">
                        <div class="review-description">
                            <p class="review-description__name">Courtney Henry</p>
                            <p class="review-description__title">Software Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="team__title">Our Team</h2>
            <div class="team__teammates">
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Tyra Dhillon</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Creative Director</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate1.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Darcel Ballentine</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Brand Designer</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate2.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Brittni Lando</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Fashion Designer</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate3.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Roselle Ehrman</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Graphic Designer</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate4.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Jane Cooper</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Creative Director</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate5.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team-teammate">
                    <p class="team-teammate__name">
                        <a href="#" class="team-teammate__name__link">Robert Fox</a>
                    </p>
                    <p class="team-teammate__title">
                        <a href="#" class="team-teammate__title__link">Brand Designer</a>
                    </p>
                    <a href="#" class="team-teammate__photo__link">
                        <img src="images/mate6.png" alt="#" class="team-teammate__photo">
                    </a>
                    <div class="team-teammate__socials socials">
                        <a href="#" class="socials__fb__link">
                            <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
                        </a>
                        <a href="#" class="socials__twitter__link">
                            <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
                        </a>
                        <a href="#" class="socials__insta__link">
                            <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
                        </a>
                        <a href="#" class="socials__dribble__link">
                            <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
                        </a>
                    </div>
                </div>
                <div class="team__teammates__join join">
                    <div class="join__wrapper">
                        <p class="join__text">Join the team</p>
                        <h3 class="join__title">Desire to influence the future of branding?</h3>
                        <div class="join__item">
                            <a href="#" class="join__item__link">Find Job</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2 class="contact__title">Contact</h2>
            <div class="contact__wrapper">
                <h3 class="contact__slogan">Let's start building your brand's unique story together.</h3>
                <p class="contact__text">Want to see what a difference a strong brand can make? Request a consultation today.</p>
                <div class="contact__item">
                    <a href="#" class="contact__item__link">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__copyright">&#169; Made by <span class="footer__copyright--semibold">Kunturi Design</span>. All rights reserved.</div>
        <div class="footer-socials">
            <a href="#" class="socials__fb__link">
                <img src="images/icons/icon_circle_facebook_black.svg" alt="" class="socials__fb__img">
            </a>
            <a href="#" class="socials__twitter__link">
                <img src="images/icons/icon_circle_twitterbird_black.svg" alt="" class="socials__twitter__img">
            </a>
            <a href="#" class="socials__insta__link">
                <img src="images/icons/icon_circle_linkedin_black.svg" alt="" class="socials__insta__img">
            </a>
            <a href="#" class="socials__dribble__link">
                <img src="images/icons/icon_circle_dribble_black.svg" alt="" class="socials__dribble__img">
            </a>
        </div>
    </div>
</footer>
</body>
</html>